spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql64.unoeuro.com:3306/subhive_dk_db_new?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=subhive_dk
spring.datasource.password=k692hfza